<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.task.satu.rabbitsfarmer.RabbitManagerActivity">

    <Button
        android:textColor="#0B6B11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/standard_buttons_selector"
        android:text="Dodaj królika"
        android:id="@+id/button_add_rabbit"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/button_rabbits_list"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista krótlików"
        android:background="@drawable/standard_buttons_selector"
        android:id="@+id/button_rabbits_list"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/button_add_rabbit"
        android:layout_alignEnd="@+id/button_add_rabbit" />
</RelativeLayout>
