<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView

        android:gravity="center_horizontal"
        android:id="@+id/textView_rabbit_name"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/background_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView

        android:id="@+id/textView_rabbit_BirthdayDate"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/background_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView

        android:gravity="center_horizontal"
        android:id="@+id/textView_rabbit_color"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/background_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>